# Menu-Builder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: MenuBuilderApplication.java
src/main/java/edu/bsu/cs222/menubuilder/: BrowserLauncher.java  Day.java  DayEditorBox.java  DayView.java  DayViewBox.java  EdamamAPI.java  EdamamApiProvider.java  EditorDayView.java  Ingredient.java  Menu.java  MenuBuilderApplication.java  MenuEditor.java  MenuFileManager.java  MenuSerializer.java  MenuSingleton.java  Recipe.java  RecipeAddForm.java  RecipeAddMenu.java  RecipeDetailView.java  RecipeProvider.java  RecipeSearchDialog.java  RecipeSearchResultCell.java  RecipeSearchView.java  RecipeViewBox.java  RemoteRecipe.java  SaveLoadManager.java  SavedMenuParser.java  Schedule.java  UserData.java  WebRecipe.java  WeekDay.java  WeeklyMenu.java  WeeklyMenuBox.java  WeeklyMenuBuilder.java  WeeklyMenuEditorGroup.java  WeeklyMenuViewGroup.java  WeeklyMenuViewScene.java  WeeklyScheduleBuilder.java
src/main/java/edu/bsu/cs222/menubuilder/model/: BrowserLauncher.java  EdamamApiCredentialsProvider.java  EdamamApiProvider.java  EdamamQuery.java  EdamamResultParser.java  EdamamSearchProvider.java  EdamamUrl.java  Menu.java  MenuFileManager.java  MenuSerializer.java  MenuSingleton.java  NutrientInfo.java  (+7 more)
src/test/java/: MenuSerializerTest.java  RecipeTest.java
src/test/java/edu/bsu/cs222/menubuilder/: EdamamResultParserTest.java  MenuSerializerTest.java  MenuTest.java  SavedMenuParserTest.java  SavedScheduleParserTest.java  ScheduleDeserializerTest.java  ScheduleSerializerTest.java
src/test/resources/: Edamam Search Result Normal.json  savedmenu.json
(+21 files in other folders)
