plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

application {
    mainClassName = "edu.bsu.cs222.menubuilder.view.MenuBuilderApplication"
}

group 'edu.bsu.cs222'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.github.hervegirod:fxsvgimage:0.6.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

test {
    useJUnitPlatform()
}